# sample-jasperreport-boot

./: .gitignore  pom.xml  readme.md
src/main/java/pl/piomin/jasperreport/: JasperApplication.java
src/main/java/pl/piomin/jasperreport/controller/: JasperController.java
src/main/java/pl/piomin/jasperreport/model/: Person.java
src/main/resources/: application.yml  report.jrxml
src/test/java/pl/piomin/jasperreport/: JasperApplicationTest.java
src/test/resources/: application-test.yml
